{
  "name": "企业导航站",
  "short_name": "企业导航",
  "description": "专业的企业级工具和资源导航平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/images/logos/elexvx.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logos/elexvx.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/logos/elexvx.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/logos/elexvx.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "government", "utilities"],
  "shortcuts": [
    {
      "name": "政务服务",
      "short_name": "政务",
      "description": "快速访问政务服务链接",
      "url": "/#category-政务链接",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "知识产权",
      "short_name": "知产",
      "description": "访问知识产权申请系统",
      "url": "/#category-知识产权",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "企业信用",
      "short_name": "信用",
      "description": "查询企业信用信息",
      "url": "/#category-企业信用",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "企业系统",
      "short_name": "企业",
      "description": "访问企业内部系统",
      "url": "/#category-企业系统",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
} 